public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier

# Slot x,y (allow moving)
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

# Allow register menutype
public net.minecraft.world.inventory.MenuType <init>(Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V # MenuType
public net.minecraft.world.inventory.MenuType$MenuSupplier

public net.minecraft.client.gui.screens.Screen f_169369_ # renderables
public net.minecraft.client.gui.screens.Screen f_96547_ # font